from math import sqrt
Ro = input("введите радиус круга в сантиметрах")
R1=int(Ro)/100#радиус в метрах
Q1= 2 * int(Ro) * 3.14 # находим длину окружности формула 2ПR
Q2=Q1/100
S1 = 3.14 * int(Ro) * int(Ro) #находим площадь окр формула ПR^2
S2=S1/10000
a = int(Ro) *sqrt(2)# сторона квадрата впис
b = 3 * int(Ro) /sqrt(3)#сторона треуг впис
d = 2 * int(Ro) # сторона квадр описан
f = 6 * int(Ro) / sqrt(3)#сторона треуг опис
import math
z = 2 * int(Ro) * math.sin(3.14/8)#сторона восьмиугольника опис
print(Ro,'радиус круга в сантиметрах')
print(R1, 'радиусв метрах')
print(Q1, 'длинна окружности в сантиметрах')
print(Q2, 'длина окружности в метрах')
print(S1, 'площадь окружности в сантиметрах')
print(S2, 'площадь окружности в метрах')
print(a, 'сторона вписанного квадрата')
print(b, 'сторона вписанного треугольника')
print(d, 'сторона описанного квадрата')
print(f, 'сторона описанного треугольника')
print(z, 'сторона описанного восьмиугольника')